{
  local block = self,
  new(autodefined_reverse_flag, resource_id):: (
    {}
    + block.with_autodefined_reverse_flag(autodefined_reverse_flag)
    + block.with_resource_id(resource_id)
  ),
  with_autodefined_reverse_flag(value):: (
    local converted = value;
    assert std.isString(converted) : '"autodefined_reverse_flag" expected to be of type "string"';
    {
      autodefined_reverse_flag: converted,
    }
  ),
  with_id(value):: (
    local converted = value;
    assert std.isString(converted) : '"id" expected to be of type "string"';
    {
      id: converted,
    }
  ),
  with_owner_id(value):: (
    local converted = value;
    assert std.isString(converted) : '"owner_id" expected to be of type "string"';
    {
      owner_id: converted,
    }
  ),
  '#with_region':: 'Region where this resource will be [managed](https://docs.aws.amazon.com/general/latest/gr/rande.html#regional-endpoints). Defaults to the Region set in the [provider configuration](https://registry.terraform.io/providers/hashicorp/aws/latest/docs#aws-configuration-reference).',
  with_region(value):: (
    local converted = value;
    assert std.isString(converted) : '"region" expected to be of type "string"';
    {
      region: converted,
    }
  ),
  with_resource_id(value):: (
    local converted = value;
    assert std.isString(converted) : '"resource_id" expected to be of type "string"';
    {
      resource_id: converted,
    }
  ),
}
